# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/dashboarddb

# SECURITY PROPERTIES
security.user.name=Atreyu
security.user.password=mirrorgate

# LOG PROPERTIES
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.web=INFO

#Events scheduler
events.scheduler.delay.millis=2000