# mirrorgate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md
docker/: Dockerfile  README.md  (+4 more)
mirrorgate-api/: .gitignore  Readme.md  build.gradle  gradle.properties  jenkins-build.groovy  settings.gradle
mirrorgate-api/config/checkstyle/: checkstyle.xml
mirrorgate-api/gradle/wrapper/: gradle-wrapper.properties
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/: MirrorGateApiApplication.java  MirrorgateApiApplication.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/api/: ApplicationController.java  BackOfficeSlackUtilsController.java  BugController.java  BuildController.java  CollectorController.java  CommitController.java  DashboardController.java  EventNotificationController.java  FeatureController.java  HistoricUserMetricsController.java  IncidenceController.java  IssueController.java  MetricsController.java  NotificationController.java  ProductIncrementController.java  ProgramIncrementController.java  ReviewController.java  ServerSentEventsController.java  ServerSideEventsController.java  SlackController.java  SlackNotificationController.java  SprintController.java  UserMetricsController.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/config/: Config.java  EmbeddedConfig.java  GlobalControllerExceptionHandler.java  OpenApiConfig.java  RestConfig.java  SerializationConfig.java  WebMvcConfigurerAdapterImpl.java  WebSocketConfig.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/cron/: EventScheduler.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/dto/: ApplicationDTO.java  ApplicationReviewsDTO.java  BugDTO.java  BuildDTO.java  BuildStats.java  CommitDTO.java  DashboardDTO.java  EventNotificationDTO.java  FailureTendency.java  FeatureStats.java  HistoricTendenciesDTO.java  HistoricUserMetricDTO.java  ImageStreamDTO.java  IssueDTO.java  IssueStats.java  NotificationDTO.java  ProgramIncrementDTO.java  ProjectDTO.java  ReviewDTO.java  ScmDTO.java  SlackDTO.java  SprintDTO.java  SprintStats.java  UserMetricDTO.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/exception/: BuildConflictException.java  DashboardConflictException.java  DashboardForbiddenException.java  DashboardNotFoundException.java  FeatureNotFoundException.java  IssueNotFoundException.java  MirrorGateException.java  ReviewsConflictException.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/exceptions/: DashboardConflictException.java  DashboardForbiddenException.java  DashboardNotFoundException.java  GlobalControllerExceptionHandler.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/mapper/: .UserMetricMapper.java.swp  BuildMapper.java  BuildSummaryMapper.java  CommitMapper.java  DashboardMapper.java  HistoricUserMetricMapper.java  IssueMapper.java  ReviewMapper.java  SprintMapper.java  UserMetricMapper.java  UserMetricsMapper.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/model/: BaseIdModel.java  BaseModel.java  Build.java  BuildSummary.java  Collector.java  Commit.java  Dashboard.java  Event.java  EventNotification.java  EventType.java  Feature.java  HistoricUserMetric.java  HistoricUserMetricStats.java  ImageStream.java  Issue.java  MetricType.java  Notification.java  Review.java  Sprint.java  UserMetric.java  UserMetrics.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/repository/: BuildRepository.java  BuildRepositoryCustom.java  BuildRepositoryImpl.java  BuildSummaryRepository.java  BuildSummaryRepositoryCustom.java  BuildSummaryRepositoryImpl.java  CollectorsRepository.java  CommitRepository.java  CommitRepositoryCustom.java  CommitRepositoryImpl.java  DashboardRepository.java  DashboardRepositoryCustom.java  DashboardRepositoryImpl.java  EventNotificationRepository.java  EventRepository.java  FeatureRepository.java  FeatureRepositoryCustom.java  FeatureRepositoryImpl.java  HistoricUserMetricRepository.java  HistoricUserMetricRepositoryCustom.java  HistoricUserMetricRepositoryImpl.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  NotificationRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  SprintRepository.java  SprintRepositoryImpl.java  UserMetricsRepository.java  UserMetricsRepositoryCustom.java  UserMetricsRepositoryImpl.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/security/: HeaderSecurityFilter.java  MirrorGateAuthenticationProvider.java  MirrorgateAuthenticationToken.java  SecurityAuthoritiesEnum.java  TokenCreator.java
mirrorgate-api/src/main/java/com/bbva/arq/devops/ae/mirrorgate/service/: ApplicationService.java  ApplicationServiceImpl.java  BugService.java  BugServiceImpl.java  BuildService.java  BuildServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  CommitService.java  CommitServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EventNotificationService.java  EventNotificationServiceImpl.java  EventService.java  EventServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  HistoricUserMetricService.java  HistoricUserMetricServiceImpl.java  IssueService.java  IssueServiceImpl.java  MetricsService.java  MetricsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductIncrementService.java  ProgramIncrementService.java  ProgramIncrementServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SlackService.java  SlackServiceImpl.java  SprintService.java  SprintServiceImpl.java  UserMetricsService.java  UserMetricsServiceImpl.java
mirrorgate-api/src/main/resources/: application-embedded.properties  application.properties
mirrorgate-api/src/test/java/com/bbva/arq/devops/ae/mirrorgate/: MirrorGateApiApplicationTests.java  MirrorgateApiApplicationTests.java
mirrorgate-core/: Readme.md  build.gradle  gradle.properties  jenkins-build.groovy  settings.gradle
mirrorgate-core/gradle/wrapper/: gradle-wrapper.properties
(+542 files in other folders)
