/*
 * Copyright 2017 Banco Bilbao Vizcaya Argentaria, S.A..
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {
    ext.springBootVersion = '2.3.1.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'checkstyle'

jar {
    group
    archiveBaseName
    archiveVersion
}

repositories {
    mavenCentral()
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

processResources {
    expand(project.properties)
}

dependencies {
    implementation (
        'org.springframework.boot:spring-boot-starter-security',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-mongodb',
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-websocket',
        'org.springframework.boot:spring-boot-starter-validation',
        'org.springdoc:springdoc-openapi-ui:1.4.3',
        'com.github.allbegray:slack-api:1.7.0.RELEASE'
    )

    testImplementation  (
        'io.springfox:springfox-staticdocs:2.6.1',
        'org.springframework.boot:spring-boot-starter-test',
        'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    )
}
