/*
 * Copyright 2017 Banco Bilbao Vizcaya Argentaria, S.A..
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: "com.github.ben-manes.versions"

jar {
    group group
    baseName baseName
    version version
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

bootRun {
    sourceResources sourceSets.main
}

dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-security',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-mongodb',
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-websocket',
        'io.springfox:springfox-swagger2:2.9.2',
        'com.github.allbegray:slack-api:1.7.0.RELEASE'
    )

    testCompile(
        'io.springfox:springfox-staticdocs:2.6.1',
        'org.springframework.boot:spring-boot-starter-test',
        'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    )
}
